# AFramework

./: .gitignore  README.md  VERSION.md  artifactory.gradle  build.gradle  config.gradle  maven.gradle
app/: build.gradle
app/src/androidTest/java/com/huwochuxing/foundations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huwochuxing/foundations/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/huwochuxing/foundations/: ExampleUnitTest.java
framework/: AndroidManifest.xml  build.gradle  proguard-rules.pro
framework/gradle/wrapper/: gradle-wrapper.properties
framework/res/color/: black_blue_text_selector.xml
framework/res/drawable/: b_rec_black_99000000_solids_r5dp.xml  circle_red.xml  common_blue_btn.xml  common_white_bottom_cornor_selector.xml  common_white_bottomleft_cornor_selector.xml  common_white_bottomright_cornor_selector.xml  dialog_btn_bg.xml  no_network_rect_bg.xml  shape_blue_light.xml  shape_dialog_btn_bg_left.xml  shape_dialog_btn_bg_right.xml  shape_message_count.xml  shape_slide_bg.xml  white_grey_corner_selector.xml
framework/res/drawable-xhdpi/: shape_dialog_btn_bg_right.xml
framework/res/layout/: activity_base_transaction.xml  base_activity.xml  base_activity_image_viewer.xml  base_activity_list.xml  base_activity_tab.xml  base_app_head.xml  base_crop_image_layout.xml  base_failed_note.xml  base_fragment.xml  base_fragment_tab.xml  base_images_horizontal_scroll_manager_view.xml  base_layout_c_common_dialog.xml  base_layout_common_dialog.xml  base_layout_fragment_list.xml  base_layout_image_viewer.xml  base_layout_tab_title_item.xml  base_popup_menu.xml  base_pull_to_refresh_empty.xml  base_pull_to_refresh_header_vertical.xml  base_tip_dialog_layout.xml  bottom_sheet_dialog.xml  layout_log_window.xml  layout_slide_to_unlock.xml  layout_tip_list_msg.xml  layout_year_view.xml  slidingmenumain.xml
framework/res/values/: arrays.xml  attrs.xml  colors.xml  dimens_font.xml  dimens_size.xml  ids.xml  strings.xml  styles.xml  styles_layout.xml
framework/src/com/callme/platform/api/: ApiRequestManager.java  EXAb.java  HttpConfigure.java  HttpHeader.java  HttpResponseUiImpl.java  RetrofitHttpResponseUi.java  RetrofitManager.java  Util.java
framework/src/com/callme/platform/api/callback/: BaseCallback.java  CallRequestHelper.java  CallRequestLogHelper.java  ErrorCode.java  FileRequestCallback.java  GeneralRequestCallback.java  ParseUtil.java  RequestCallback.java  ResultBean.java
framework/src/com/callme/platform/api/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  HttpLoggingInterceptor.java  ParamsInterceptor.java
framework/src/com/callme/platform/api/listenter/: RequestListener.java  UiHandler.java
framework/src/com/callme/platform/api/loading/: ProgressBean.java  ProgressHandler.java  ProgressListener.java  ProgressResponseBody.java
framework/src/com/callme/platform/api/params/: Builder.java  JsonArrayBuilder.java  JsonBuilder.java  ParamsBody.java
framework/src/com/callme/platform/api/request/: LifeCycle.java  Request.java  RequestFragment.java  RequestLifecycle.java  RequestOther.java  RequestParamMap.java  SupportRequestFragment.java
framework/src/com/callme/platform/api/service/: FileService.java
framework/src/com/callme/platform/base/: BaseActivity.java  BaseApplication.java  BaseBusiness.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentAdapter.java  BaseListActivity.java  BaseListFragment.java  BaseParam.java  BaseTabActivity.java  BaseTabFragment.java  BaseTransactionActivity.java  HeaderNotifyView.java
framework/src/com/callme/platform/common/: EventBusBean.java  HttpGlobalListener.java  HttpResponseUi.java
framework/src/com/callme/platform/common/activity/: NoNetworkGuideActivity.java
framework/src/com/callme/platform/common/dialog/: CmDialog.java  CmPopupMenu.java  DialogListAdapter.java  LoadingProgressDialog.java  PopTip.java  ThemeCDialog.java  ThemeDDialog.java  TimerDialog.java
framework/src/com/callme/platform/glsrender/core/: BitmapPool.java  BitmapTileProvider.java  DecodeUtils.java  TileImageView.java
framework/src/com/callme/platform/glsrender/gl11/: GLCanvasImpl.java  GLView.java  UploadedTexture.java
framework/src/com/callme/platform/listener/: GlobalDataListener.java
framework/src/com/callme/platform/mvvm/base/: BaseViewModelActivity.java  BaseViewModelFragment.java
framework/src/com/callme/platform/mvvm/envet/: SingleLiveEvent.java
framework/src/com/callme/platform/mvvm/listener/: LifecycleListener.java  UINotifyListener.java
framework/src/com/callme/platform/mvvm/model/: ResultModel.java
framework/src/com/callme/platform/mvvm/viewmodel/: BaseViewModel.java  UiViewModel.java
framework/src/com/callme/platform/util/: AntiEmulator.java  ApnUtil.java  AppCompatUtil.java  AppFrontBackHelper.java  BitmapOptions.java  BitmapUtils.java  BugtagsUtil.java  CardIdCheckUtil.java  CharsetUtils.java  CmActivityManager.java  CmImageLoader.java  CmRequestImpListener.java  CmRequestListener.java  DevicesUtil.java  DiskCache.java  ExUtil.java  ExpandGlide.java  FileLogHelper.java  FileUtil.java  FullScreenInputUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  HomeKeyEventBroadcastReceiver.java  HomeKeyListenerHelper.java  IOUtils.java  JsonType.java  JsonUtils.java  LogCacheUtil.java  Logger.java  NumberUtil.java  OtherUtils.java  PermissionHelper.java  PermissionUtil.java  PhoneUtil.java  PkgUtil.java  PkgUtils.java  ResourcesUtil.java  SpanStrUtil.java  StackTraceUtil.java  StatisticsUtil.java  (+7 more)
framework/src/com/callme/platform/widget/: AdapterGridView.java  BottomSheet.java  CustomScrollView.java  DateQueryView.java  EditTextDel.java  EditTextPreIme.java  FlowLayout.java  LazyViewPager.java  LoadingView.java  PointIndicaterView.java  PopupMenuList.java  RoundedDrawable.java  RoundedImageView.java  ScaleViewPager.java  ScrollerForbidViewPager.java  ScrollerViewPager.java  SlideToUnlockView.java  TextWatcherImpl.java  TipsDialog.java  VerticalViewPager.java
(+165 files in other folders)
