apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def packageName = 'android.com.callme.platform'
def libraryVersion = '1.0.0'

publishing {
    publications {
        aar(MavenPublication) {
            groupId packageName
            version = libraryVersion
            artifactId project.getName()
            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}

artifactory {
    contextUrl = 'http://bin.huwo.io/artifactory'
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "release"
            password = "s2UiRCvHrQUbcDH6"
        }
        defaults {
            publications('aar')
            publishArtifacts = true
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            publishPom = true
        }
    }
}