<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/base_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <include
        android:id="@+id/base_fragment_failed"
        layout="@layout/base_failed_note" />

    <include
        android:id="@+id/base_fragment_empty"
        layout="@layout/base_pull_to_refresh_empty"
        android:visibility="gone" />

</FrameLayout>