apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api 'com.android.support:design:28.0.0'
    api 'com.alibaba:fastjson:1.2.34'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    //bugly
    api 'com.tencent.bugly:crashreport:2.6.6'

    //沉浸式状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'

    //注解butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //event bus
    api 'org.greenrobot:eventbus:3.0.0'

    //权限请求
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'

    //mta 3.3 稳定版
    api 'com.qq.mta:mta:3.3.1-release'
    //mid  jar包 必须添加
    api 'com.tencent.mid:mid:3.73-release'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.3.1'

    //logger
    api 'com.orhanobut:logger:2.2.0'

    //友盟
    api 'com.umeng.umsdk:analytics:7.5.4'
    api 'com.umeng.umsdk:common:1.5.4'
    api 'cn.yipianfengye.android:zxing-library:2.2',{
        exclude group: 'com.android.support'
    }

    //jetpack
    api "android.arch.lifecycle:runtime:1.1.1"
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['libs', 'src']
            resources.srcDirs = ['libs', 'src']
            aidl.srcDirs = ['libs', 'src']
            renderscript.srcDirs = ['libs', 'src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        preRelease.setRoot('build-types/preRelease')
        release.setRoot('build-types/release')
    }

    buildTypes {
        debug {
            buildConfigField "Integer", "type", "1"
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        preRelease {
            buildConfigField "Integer", "type", "2"
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "Integer", "type", "3"
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
